.card {
    height: 250px; /* Change height to auto to accommodate varying content heights */
    color: white;
    font-size: 13px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
}

.card-body{
    padding: 7px;
}

.card-img-top {
    width: 100%;
    height: 125px; /* Set a fixed height for the images */
    object-fit: cover; /* Maintain aspect ratio and cover the entire space */
}

.btn{
    display: flex;
    justify-content: center;
    text-align: center;
    transition: background-color 0.3s ease;
}

/* Media query for mobile devices */
@media (max-width: 767px) {
    .card {
      height: 350px; /* Change height to auto for mobile devices */
      font-size: 16px; /* Increase font size for better readability */
    }
  
    .card-img-top {
      height: 200px;
    }
  }